{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "type": "module",
  "scripts": {
    "dev": "parcel index.html",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --public-url ./ --no-cache",
    "postbuild": "cp src/img/icons.svg dist/icons.c5b0f01c.svg && cp robots.txt dist/robots.txt",
    "audit:lighthouse": "node scripts/audit-lighthouse.mjs",
    "audit:lighthouse:mobile": "node scripts/audit-lighthouse.mjs --preset=mobile",
    "audit:lighthouse:desktop": "node scripts/audit-lighthouse.mjs --preset=desktop"
  },
  "author": "Borna Miljković",
  "license": "ISC",
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "lighthouse": "^13.0.3",
    "parcel": "^2.16.4",
    "svgo": "^4.0.0"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.97.3"
  }
}
